for(int row = 1; row < (input -> height) - 1 ; row = row + 1) {
     for(int col = 1; col < (input -> width) - 1; col = col + 1) {
      for(int plane = 0; plane < 3; plane++) {

        int value = 0;
        for (int j = 0; j < filter -> getSize(); j++) {
          for (int i = 0; i < filter -> getSize(); i++) {
            value = value +  input -> color[col + j - 1][plane][row + i - 1]
              * filter -> get(i, j);
          }
        }
        value = value / filter -> getDivisor();
        if ( value  < 0 ) { value = 0; }
        if ( value  > 255 ) { value = 255; }
        output -> color[col][plane][row] = value;
      }
    }
  }
